{
    "connection_details":{
        "oic_rest_endpoint":"https://psm.aucom.oraclecloud.com/",
        "db_rest_endpoint":"https://psm.aucom.oraclecloud.com/",
        "idcs_id":"idcs-xxx",
        "user":{
            "username":"cloud.admin",
            "password":"<password read from environment variable oic_password>"
        }
    },
    "oic_instance_details":{
        "stop_all_instances":true,
        "instance_names":["IntegrationAndProcess"]
    },
    "db_instance_details":{
        "instance_names":["ClassicDB"]
    },
    "schedule":{
        "frequency":1,
        "frequency_unit":"DAYS",
        "timezone":"+10",
        "oic_shutdown":1800,
        "db_shutdown":1830,
        "db_startup":700,
        "oic_startup":730
    }
}